<?php

namespace {{ namespace }};

use {{ moduleNamespace }}{{ moduleNameStudly }}\Models\{{ moduleNameStudly }};
use Illuminate\Foundation\Http\FormRequest;

class {{ class }} extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return currentUser()->can('viewAny', {{ moduleNameStudly }}::class);
    }

    /**
     * Prepare the data for validation.
     *
     * @return void
     */
    protected function prepareForValidation()
    {
        $this->merge([
            'sort_desc' => cast()->bool($this->sort_desc),
        ]);
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        return [
            'page' => 'nullable|numeric',
            'sort_by' => 'nullable|string',
            'sort_desc' => 'nullable|boolean',
            'limit' => 'nullable|numeric',
            'search' => 'nullable|string',
        ];
    }
}
