<?php

namespace {{ namespace }};

use {{ serviceNamespace }}{{ serviceNameStudly }}\Models\{{ serviceNameStudly }};
use Illuminate\Foundation\Http\FormRequest;

class {{ class }} extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return currentUser()->can('create', {{ serviceNameStudly }}::class);
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        return [

        ];
    }
}
