<?php

namespace {{ namespace }};

use Alyka\Modularizer\Foundation\Service;
use {{ serviceNamespace }}{{ serviceNameStudly }}\Contracts\{{ serviceNameStudly }}Repository;
use {{ serviceNamespace }}{{ serviceNameStudly }}\Contracts\{{ serviceNameStudly }}Service as {{ serviceNameStudly }}ServiceContract;

class {{ class }} extends Service implements {{ serviceNameStudly }}ServiceContract
{
    /**
     * Create new instance of {{ serviceNameStudly }}Service
     *
     * @param {{ serviceNameStudly }}Repository $repository
     * @return void
     */
    public function __construct({{ serviceNameStudly }}Repository $repository)
    {
        parent::__construct($repository);
    }
}
