import { Module } from "vuex-class-modules";
import {
    AxiosClient as Client,
    vuexPlugin as store,
    i18nPlugin,
    Settable
} from 'CORE';
import { PaymentStore } from "SERVICES/payment";
import { TranslateResult } from "vue-i18n";

const client = new Client();

@Module({ generateMutationSetters: true })
class {{ moduleNameStudly }}Store extends PaymentStore  implements Settable
{
    /**
     * @inheritDoc
     */
    public uri: string = '{{ moduleNamePluralKebab }}';

    /**
     * @inheritDoc
     */
    public title: TranslateResult = i18nPlugin.t('{{ moduleNameSnake }}.title');

    /**
     * Setting button text.
     */
    settingTitle: TranslateResult = i18nPlugin.tc('{{ moduleNameSnake }}.setting_title');

    /**
     * @inheritDoc
     */
    public name: string = '{{ moduleNameCamel }}';
}
export default new {{ moduleNameStudly }}Store({store, name: '{{ moduleNameCamel }}'}, client);
