<template>
    <v-button
        @click="process()"
        v-bind="$attrs"
        :text="$t('{{ serviceNameSnake }}.title')"
        :busy="paymentStore.busy || store.busy"
    />
</template>
<script lang="ts">
import { IPayment } from 'SERVICES/payment';
import { store } from '..';
import Vue, { PropType } from 'vue';
export default Vue.extend({
    props: {
        /**
         * The payment being processed.
         */
        payment: {
            type: Object as PropType<IPayment>,
            required: true,
        },
    },
    data()
    {
        return {
            store,
        }
    },
    mounted()
    {
        this.store.getSettings();

        this.store.loadScript()
        .then(() => {
            this.process();
        })
    }
    methods: {
        /**
         * Mark payment as processing.
         *
         * @returns void
         */
        process()
        {
            this.store.process(this.payment, this.payment_method)
            .then(() => {
                this.startPayment();
            })
        },

        /**
         * Start the payment.
         *
         * @returns void
         */
        startPayment()
        {

        },
    },
});
</script>
