{
    "name": "services/{{ serviceNameKebab }}",
    "description": "",
    "authors": [
        {
            "name": "Alika Matthew I.",
            "email": "alika.matthew@gmail.com"
        }
    ],
    "require" : {
        "alyka/laravel-modularizer" : "dev-master"
    },
    "autoload": {
        "psr-4": {
            "{{ serviceNamespace }}\{{ serviceNameStudly }}\\": ""
        },
        "files": [
            "Helpers/helpers.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "{{ serviceNamespace }}\{{ serviceNameStudly }}\\Providers\\{{ serviceNameStudly }}ServiceProvider"
            ],
            "aliases": {
                "{{ serviceNameStudly }}" : "{{ serviceNamespace }}\{{ serviceNameStudly }}\\Models\\{{ serviceNameStudly }}"
            }
        }
    }
}
