<?php

namespace {{ namespace }};

use Alyka\Modularizer\Routing\Router as BaseRouter;
use {{ serviceNamespace }}{{ serviceNameStudly }}\Http\Controllers\{{ serviceNameStudly }}Controller;

class Router extends BaseRouter
{
    /**
     * Route this api resource to its controller.
     *
     * @return void
     */
    public function api()
    {
        $this->router->post(
            '/{{ serviceNamePluralKebab }}/save-settings',
            [{{ serviceNameStudly }}Controller::class, 'saveSettings']
        );

        $this->router->get(
            '/{{ serviceNamePluralKebab }}/get-settings',
            [{{ serviceNameStudly }}Controller::class, 'getSettings']
        );

        $this->router->post(
            '/{{ serviceNamePluralKebab }}/{{{ serviceNameSnake }}}/process',
            [{{ serviceNameStudly }}Controller::class, 'process']
        );

        $this->router->match(
            ['PUT', 'PATCH'],
            '/{{ serviceNamePluralKebab }}/{{{ serviceNameSnake }}}/verify',
            [{{ serviceNameStudly }}Controller::class, 'verify']
        );

        $this->router->apiResource(
            '/{{ serviceNamePluralKebab }}', {{ serviceNameStudly }}Controller::class
        )
        ->only('index');
    }
}
