<?php

namespace {{ namespace }};

use {{ serviceNamespace }}{{ serviceNameStudly }}\Models\{{ serviceNameStudly }};
use Alyka\Modularizer\Foundation\Repository;
use {{ serviceNamespace }}{{ serviceNameStudly }}\Contracts\{{ serviceNameStudly }}Repository;

class {{ class }} extends Repository implements {{ serviceNameStudly }}Repository
{
    /**
     * Create new instance of the repository.
     *
     * @return void
     */
    public function __construct({{ serviceNameStudly }} $model)
    {
        parent::__construct($model);

        $this->setModel($model);
    }
}
