<?php

namespace {{ namespace }};

use {{ serviceNamespace }}{{ serviceNameStudly }}\Contracts\{{ serviceNameStudly }}Service;
use Illuminate\Contracts\Queue\ShouldQueue;
use Illuminate\Queue\InteractsWithQueue;

class {{ class }}
{
    /**
     * The {{ serviceNameStudly }}Service instance.
     *
     * @var {{ serviceNameStudly }}Service
     */
    protected $service;


    /**
     * Create the event listener.
     *
     * @param {{ serviceNameStudly }}Service $service
     * @return void
     */
    public function __construct({{ serviceNameStudly }}Service $service)
    {
        $this->service = $service;
    }

    /**
     * Handle the event.
     *
     * @return void
     */
    public function handle($event)
    {
        ${{ serviceNameCamel }} = $event->model;
    }
}
