<?php

namespace {{ namespace }};

use Omnipay\Omnipay;
use Module\{{ moduleNameStudly }}\Providers\{{ moduleNameStudly }}ServiceProvider;
use Module\Payment\Services\PaymentService;
use {{ moduleNamespace }}{{ moduleNameStudly }}\Contracts\{{ moduleNameStudly }}Service as Contracts{{ moduleNameStudly }}Service;
use Module\Payment\Contracts\PaymentRepository;
use Module\Setting\Contracts\SettingService;
use Module\Order\Contracts\OrderService;
use Module\Cart\Contracts\CartService;

class {{ class }} extends PaymentService implements Contracts{{ moduleNameStudly }}Service
{
    /**
     * The omnipay gateway instance.
     *
     * @var \Omnipay\Common\GatewayInterface
     */
    protected $gateway;

    /**
     * Create new instance of {{ moduleNameStudly }}Service.
     *
     * @param PaymentRepository $repository
     * @param SettingService $settingService
     * @param OrderService $orderService
     * @param CartService $cartService
     * @return void
     */
    public function __construct(
        PaymentRepository $repository,
        SettingService $settingService,
        OrderService $orderService,
        CartService $cartService
    ) {
        parent::__construct($repository, $settingService, $orderService, $cartService);
        $this->gateway = Omnipay::create('');
    }

    /**
     * @inheritDoc
     */
    public function index($requestAttributes)
    {
        $requestAttributes['method'] = {{ moduleNameStudly }}ServiceProvider::NAME;
        return parent::index($requestAttributes);
    }

    /**
     * @inheritDoc
     */
    public function process($id, $requestAttributes)
    {
        return $this->repository->update([
            'method' => {{ moduleNameStudly }}ServiceProvider::NAME
        ], $id);
    }

    /**
     * @inheritDoc
     */
    public function verify($id)
    {

    }

    /**
     * @inheritDoc
     */
    public function cancel($id)
    {
        if (! currentUser()->is_admin) {
            abort(402, 'Payment is unauthorized');
        }

        return $this->nullify($id);
    }

    /**
     * @inheritDoc
     */
    public function saveSettings($requestAttributes)
    {
        $this->settingService->add(
            siteSetting(),
            $requestAttributes,
            {{ moduleNameStudly }}ServiceProvider::NAME
        );
    }

    /**
     * @inheritDoc
     */
    public function getSettings()
    {
        $data = [
            'enabled' => !! siteSetting('enabled', {{ moduleNameStudly }}ServiceProvider::NAME),
        ];

        return $this->makeSettingModel($data);
    }
}
