<?php

namespace {{ namespace }};

use {{ serviceNamespace }}Support\ImageUploader;
use {{ serviceNamespace }}Contracts\UploadsImages;

class {{ class }} extends ImageUploader implements UploadsImages
{
    /**
     * @inheritDoc
     */
    protected $path = '{{ serviceNamePluralKebab }}';

    /**
     * @inheritDoc
     */
    protected $name = '{{ serviceNameCamel }}';

    /**
     * @inheritDoc
     */
    protected $dimensions = [
        'width' => 660,
        'height' => 450,
        'crop' => true,
    ];
}
