<?php

namespace {{ moduleNamespace }}{{ moduleNameStudly }}\Http\Requests;

use Illuminate\Foundation\Http\FormRequest;

class Verify{{ moduleNameStudly }}Request extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return currentUser()->is_admin;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        return [];
    }
}
