<?php

namespace {{ namespace }};

use {{ serviceNamespace }}{{ serviceNameStudly }}\Models\{{ serviceNameStudly }};
use Illuminate\Broadcasting\Channel;
use Illuminate\Broadcasting\InteractsWithSockets;
use Illuminate\Broadcasting\PresenceChannel;
use Illuminate\Broadcasting\PrivateChannel;
use Illuminate\Contracts\Broadcasting\ShouldBroadcast;
use Illuminate\Foundation\Events\Dispatchable;
use Illuminate\Queue\SerializesModels;

class {{ class }}
{
    use Dispatchable, InteractsWithSockets, SerializesModels;

    /**
     * The {{ serviceNameWords }} instance.
     *
     * @var {{ serviceNameStudly }} {{ serviceNameCamel }}
     */
    public $model;

    /**
     * Create a new event instance.
     *
     * @param {{ serviceNameStudly }} ${{ serviceNameCamel }}
     * @return void
     */
    public function __construct({{ serviceNameStudly }} ${{ serviceNameCamel }})
    {
        $this->model = ${{ serviceNameCamel }};
    }

    /**
     * Get the channels the event should broadcast on.
     *
     * @return \Illuminate\Broadcasting\Channel|array
     */
    public function broadcastOn()
    {
        return new PrivateChannel('channel-name');
    }
}
