<?php

namespace {{ namespace }};

use {{ serviceNamespace }}{{ serviceNameStudly }}\Policies\{{ serviceNameStudly }}Policy;
use {{ serviceNamespace }}{{ serviceNameStudly }}\{{ serviceNameStudly }}\Models\{{ serviceNameStudly }};
use Illuminate\Foundation\Support\Providers\AuthServiceProvider as ServiceProvider;

class {{ class }} extends ServiceProvider
{
    /**
     * The policy mappings for the application.
     *
     * @var array
     */
    protected $policies = [
        {{ serviceNameStudly }}::class => {{ serviceNameStudly }}Policy::class,
    ];

    /**
     * Register any application authentication / authorization services.
     *
     * @return void
     */
    public function boot()
    {
        $this->registerPolicies();
    }
}
