<?php

namespace {{ serviceNamespace }}{{ serviceNameStudly }}\Http\Requests;

use Illuminate\Foundation\Http\FormRequest;

class {{ serviceNameStudly }}SettingsRequest extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return currentUser()->is_admin;
    }

    /**
     * Prepare the data for validation.
     *
     * @return void
     */
    protected function prepareForValidation()
    {
        $this->merge([
            'enabled' => cast()->bool($this->enabled),
        ]);
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        return [
            'enabled' => 'boolean',
        ];
    }
}
