import i18n from 'CORE/plugins/i18n';
import { RouteConfig } from 'vue-router';

const routes: RouteConfig[] = [
    {
        path: '/{{ moduleNamePluralKebab }}',
        name: '{{ moduleNamePluralKebab }}',
        component: () => import('./pages/Index.vue'),
        meta: {
            title: i18n.tc('{{ moduleNameSnake }}.{{ moduleNameSnake }}', 2),
            icon: '',
            breadcrumb: [
                {
                    text: i18n.tc('{{ moduleNameSnake }}.{{ moduleNameSnake }}', 2),
                    to: {name: '{{ moduleNamePluralKebab }}'}
                }
            ],
        },
    },
]

export default routes;
